{
    "version": 2,
    "builds": [
        { "src": "index.html", "use": "@vercel/python" }
    ],
    "rewrites": [
        { "source": "/(.*)", "destination": "/api/index" }
    ],
    "functions": {
        "api/index.py": {
            "maxDuration": 10
        }
    }
}
